<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1">
    <!-- css customize -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css">

    <!-- javascript -->
    <script type="text/javascript" src="./assets/js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./assets/js/common.js" defer></script>

    <title>rolling</title>

    <style>
        .rolling-txt-box{
            overflow: hidden;
            position: relative;
            margin: 32px auto 0;
            width: 280px;
            height: 116px;
            transform: translate(0, 28px);
        }
        .rolling-txt-box::before{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 60px;
            background-color: #ddd;
            border-radius: 8px;
            z-index: 0;
        }

        .rolling-txt{
            position: relative;
            font-size: 20px;
            line-height: 28px;
            color: #999;
            z-index: 1;
        }

        .rolling-txt li{
            width: 100%;
            text-align: center;
            line-height: 28px;
            padding: 0;
            transition: padding 0.3;
        }
        .rolling-txt li.on{
            padding: 16px 0;
            font-weight: 700;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="rolling-txt-box">
            <ul class="rolling-txt">
              <li class="on">51라 8289</li>
              <li>91오 4571</li>
              <li>27거 4947</li>
              <li>51라 8289</li>
            </ul>
          </div>

    </div>
</body>
<script>
    const $rollingTxt = $('.rolling-txt');
    const $rollingLi = $('.rolling-txt li');
    let cnt = 0;

    let idx = $rollingTxt.find('li.on').index();

    function rollingTxt3(){
        let txtH = $rollingTxt.find('li').innerHeight();
        let pos;

        if($rollingLi.eq(idx).length){
        } else{
            idx = 1;
            $rollingTxt.css({top: '28px'});
        }
        
        $rollingTxt.find('li').eq(idx).addClass('on').siblings().removeClass('on');
        $rollingTxt.animate({top: -28*(idx - 1) + 'px'}, 1000, function(){
            idx++;
            setTimeout(function(){
                rollingTxt3();
            }, 750);
        });
    }

    rollingTxt3();
</script>

</html>